{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@js/*": ["src/js/*"],
            "@data/*": ["src/data/*"],
            "@templates/*": ["src/templates/*"],
            "@constants": ["src/js/constants.js"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.svelte"]
}
